{
  "name": "foodbuddy",
  "version": "1.0.0",
  "description": "Customized Food Delivery Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "author": "Chenna Reddy",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  }
}
